{
  "name": "javascriptalura",
  "version": "1.0.0",
  "description": "Projeto do ByteBank Alura Programação à objetos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willianbarata/JavascriptOrientadoObjetoAlura.git"
  },
  "author": "Willian Barata",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/willianbarata/JavascriptOrientadoObjetoAlura/issues"
  },
  "homepage": "https://github.com/willianbarata/JavascriptOrientadoObjetoAlura#readme"
}
